# Askk

./: README.md
Askk/: build.gradle
Askk/app/: build.gradle  google-services.json
Askk/app/release/: output-metadata.json
Askk/app/src/androidTest/java/com/xscoder/askk/: ExampleInstrumentedTest.java
Askk/app/src/main/: AndroidManifest.xml
Askk/app/src/main/java/com/xscoder/askk/: Account.java  EditProfile.java  Home.java  Intro.java  Login.java  NotificationsScreen.java  PostScreen.java  QuestionScreen.java  SignUp.java  SplashScreen.java  TermsOfUse.java  XServerSDK.java  _FCMService.java
Askk/app/src/main/res/drawable/: rounded_butt.xml  rounded_butt_white.xml  rounded_image.xml  rounded_login_signup_butt.xml  rounded_main_butt.xml  rounded_searchtxt.xml
Askk/app/src/main/res/layout/: account.xml  cell_answer.xml  cell_notification.xml  cell_question.xml  edit_profile.xml  home.xml  hud.xml  intro.xml  login.xml  notifications_screen.xml  post_screen.xml  question_screen.xml  sign_up.xml  splash_screen.xml  terms_of_use.xml
Askk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Askk/app/src/test/java/com/xscoder/askk/: ExampleUnitTest.java
Askk/gradle/wrapper/: gradle-wrapper.properties
Tables/: Answers.json  Notifications.json  Questions.json
