apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.xscoder.askk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

        aaptOptions { cruncherEnabled = false }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions { javaMaxHeapSize "4g" }
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'


    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // UltraViewPager
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') { transitive = true }

    // ActionSheet
    implementation 'com.github.mkhoiron:Actionsheet-android:0.1'

    // JSON parser
    implementation 'com.github.amirdew:JSON:v1.0.0'

    // Glide (to load images into ImageViews)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // DateTime Picker
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'

    // Video compressor
    implementation 'com.github.kapilmhr:Compressor:1.0.1'

    
    // PhotoView - to Zoom images
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    // Google & Firebase
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
}

apply plugin: 'com.google.gms.google-services'
